using System.Text;

namespace MyApp // Note: actual namespace depends on the project name.
{
    partial class Program
    {

        static void Main(string[] args)
        {
            //Initializing and getting the year parameter here
            var p39 = new P39();
            
            if(p39.Year == 1)
            {
                Console.WriteLine("{0} Year equals {1} Days", p39.Year, p39.CalculateDays());
                Console.WriteLine("{0} Year equals {1} Months", p39.Year, p39.CalculateMonth());
                Console.WriteLine("{0} Year equals {1} Seconds", p39.Year, p39.CalculateSeconds());
            }
            else
            {
                Console.WriteLine("{0} Years equals {1} Days", p39.Year, p39.CalculateDays());
                Console.WriteLine("{0} Years equals {1} Months", p39.Year, p39.CalculateMonth());
                Console.WriteLine("{0} Years equals {1} Seconds", p39.Year, p39.CalculateSeconds());
            }
            
        }
    }
}


